VITE_BASE_API_URL=https://pbj0pimup2.execute-api.us-east-1.amazonaws.com/lks
VITE_WEBSOCKET_URL=wss://w9z11i7uoi.execute-api.us-east-1.amazonaws.com/prod/
VITE_API_TOKEN=1fffe7d513af375c60f02a378df39750
VITE_DEVICE_ID=frontEnd-001
