VITE_BASE_API_URL=https://d9c803c2dos33.cloudfront.net
VITE_WEBSOCKET_URL=wss://rf5sbhwqbd.execute-api.us-east-1.amazonaws.com/prod/
VITE_API_TOKEN=13ef7285ca846fd9ae36cb160f6cc04e
VITE_DEVICE_ID=frontEnd-006
