VITE_BASE_API_URL=https://pbj0pimup2.execute-api.us-east-1.amazonaws.com/lks
VITE_WEBSOCKET_URL=wss://rf5sbhwqbd.execute-api.us-east-1.amazonaws.com/prod/
VITE_API_TOKEN=8418de6bcb48357d89f247e6c96bfb28d
VITE_DEVICE_ID=frontEnd-003
